# Movie

app/: build.gradle
app/src/androidTest/java/com/suraj/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suraj/movie/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/suraj/movie/db/: MovieDAO.kt  MovieDB.kt
app/src/main/java/com/suraj/movie/di/: ApiModule.kt  AppliationComponent.kt  DatabaseModule.kt
app/src/main/java/com/suraj/movie/models/: Movies.kt  ResponseMovie.java  ResultsItem.java
app/src/main/java/com/suraj/movie/repository/: MovieRepository.kt
app/src/main/java/com/suraj/movie/retrofit/: MovieAPI.kt  RetrofitHelper.kt
app/src/main/java/com/suraj/movie/utills/: Constants.kt  MovieAdapter.kt
app/src/main/java/com/suraj/movie/viewmodel/: MainViewModel.kt  viewMainModelFactory.kt
app/src/main/res/layout/: activity_main.xml  movie_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/suraj/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
